MONGO_URI="mongodb+srv://essentialng23:mN7tBifRDCClp2BC@cluster0.bgpf6.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=1234567890987654321
PORT=1000
EMAIL_USER=essentialnews65@gmail.com
EMAIL_PASS=efhijssllnftjfsr
FRONTEND_URL=http://localhost:5173 

PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
PAYSTACK_SECRET_KEY=sk_test_5f5c2d0611e295eeac6ef4a2d75f81e9a62bc71f